https://javatoybox.blogspot.com/2018/10/docker-eclipse-docker-image.html

[[ Docker ] 建立 Docker 版的 Flask CRUD](https://oranwind.org/docker/)
~~docker login --username=NickCheng --email=nick.yc.cheng@fii-foxconn.com~~

##### Installation  
```bash
nick@ubuntu:~$ curl -sSL https://get.docker.com/ | sh
# Executing docker install script, commit: 36b78b2
+ sh -c apt-get update -qq >/dev/null
+ sh -c apt-get install -y -qq apt-transport-https ca-certificates curl >/dev/null
+ sh -c curl -fsSL "https://download.docker.com/linux/ubuntu/gpg" | apt-key add -qq - >/dev/null
+ sh -c echo "deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial edge" > /etc/apt/sources.list.d/docker.list
+ [ ubuntu = debian ]
+ sh -c apt-get update -qq >/dev/null
+ sh -c apt-get install -y -qq --no-install-recommends docker-ce >/dev/null
If you would like to use Docker as a non-root user, you should now consider
adding your user to the "docker" group with something like:

  sudo usermod -aG docker your-user

Remember that you will have to log out and back in for this to take effect!

WARNING: Adding a user to the "docker" group will grant the ability to run
         containers which can be used to obtain root privileges on the
         docker host.
         Refer to https://docs.docker.com/engine/security/security/#docker-daemon-attack-surface
         for more information.
```

##### Start Service
```sh
nick@ubuntu:~$ sudo service docker start
nick@ubuntu:~$ sudo systemctl enable docker # 開機自動啟動docker
nick@ubuntu:~$ sudo /etc/init.d/docker stop
nick@ubuntu:~$ sudo /etc/init.d/docker start
```

##### Instruction
* List Docker images  
`docker images`  
* List Docker containers (running, all, all in quiet mode)  
`docker container ls`  
`docker ps -a`  
* Display Docker version and info  
`docker --version`  
`docker version`  
`docker info`  
* build and run  
`docker build --no-cache -t wrapper .`  
`docker run -d -p 1337:80 myimage`  
`docker run -d --restart=always --name hh_wrapper -e PYTHONUNBUFFERED=0 -p 8866:80 -p 9001:9001 wrapper`  
`docker run -d -p 1702:1702 -e REMOTE_HOST_IP=172.18.71.12:8857 --name=attendancesystem-run --restart=always attendancesystem`  
`docker update --restart=always hh_wrapper //在啟動時沒有設定restart，可以用docker update來更新`  
* docker-compose  
`docker-compose up`  
`docker-compose up -d`  
`docker-compose up -d service_name`  
`docker-compose down`  
`docker-compose images`  
* save docker image  
`docker save -o wrapper.tar deploy_wrapper`  
* load docker image  
`docker load -i wrapper.tar`  
* 操作container and images  
`docker stop cid //op running container`  
`docker rm cid //move container`  
`docker rmi iid //move docker image`  
* show logs  
`docker logs -f cid`  
* execute bash  
`docker exec -it cid bash`  
* copy file from/to container
`docker cp nginx.conf hh_kangaroo:/etc/nginx/conf.d/`  
`docker cp /app/file:/home/user/`  

##### Trouble shooting  
```sh
$ sudo vim /etc/resolvconf/resolv.conf.d/head
# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
nameserver 192.168.0.1
nameserver 0.0.0.0

$ sudo resolvconf -u
```

* failed when execute pip install  
```sh
Step 5/5 : RUN pip install -r requirements.txt
---> Running in 6db1d94e32d6
Collecting alembic==1.0.0 (from -r requirements.txt (line 1))
  Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.VerifiedHTTPSConnection object at 0x7f9b73181d68>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',)': /simple/alembic/
```

Step 1:  
Discover the address of your DNS server.
Discover the address of your DNS server by running the following command:
```sh
$ nmcli dev show | grep 'IP4.DNS'
IP4.DNS[1]:                192.168.210.2
```

Step 2:  
Update the Docker daemon
Create a docker config file at /etc/docker/daemon.json. (if you don't already have one) and add the following content to the file:
The first item of the array is your network's DNS server and the second is google's DNS server as a fallback when if your network's DNS is not available.
```sh
{
    "dns": ["192.168.210.2", "8.8.8.8"]
}
```

Step 3:  
Save the file and then restart the docker service  
`$ sudo service docker restart`

##### Note that
* 如果base image是用*:alpine，you need to use sh instead bash  
`sudo docker exec -it hh_gatecontrol sh`  
* 在docker run時若是有指定--restart=always，當docker service start時，container就會被自動重啟